spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fuxi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

#mybatis plus

#??mapper.xml????(classpath* ???????????)
mybatis-plus.mapper-locations=classpath*:xml/*.xml
#??????(??package?????????)
mybatis-plus.type-aliases-package=com.example.mybatisplus01.entity;
#???? 0:???ID??, 1:????ID,2:????ID (??????ID), 3:????ID UUID
mybatis-plus.global-config.id-type: 0
#????(??sql????????????) 0:????,1:?NULL??,2:????
mybatis-plus.global-config.field-strategy: 2
#??????????column???column(column?????create_time???java???????createTime??????????????)
mybatis-plus.global-config.db-column-underline: true
#??????mapper
mybatis-plus.global-config.refresh-mapper: false
#????????????
#capital-mode: true